# GooglePlayServiceLocationSupport

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleplayservicelocationsupport/: AppApplication.java  FragmentLocationActivity.java  LocationFragment.java  LocationService.java  MainActivity.java
app/src/main/res/layout/: activity_fragment_location.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
google-support-location/: build.gradle  proguard-rules.pro
google-support-location/src/main/: AndroidManifest.xml
google-support-location/src/main/java/com/github/akashandroid90/googlesupport/location/: AppLocation.java  AppLocationActivity.java  AppLocationCompatActivity.java  AppLocationFragment.java  AppLocationIntentService.java  AppLocationService.java  AppLocationSupportFragment.java  GoogleContextSupportLocation.java  GoogleSupportLocation.java
google-support-location/src/main/res/values/: strings.xml
googlelocationsupport/: build.gradle
googlelocationsupport/src/main/: AndroidManifest.xml
googlelocationsupport/src/main/java/com/github/akashandroid90/googlelocationsupport/: AppLocation.java  AppLocationActivity.java  AppLocationFragment.java
googlelocationsupport/src/main/java/com/github/akashandroid90/googlesupport/location/: AppLocationActivity.java  AppLocationFragment.java  GoogleSupportLocation.java
