apply plugin: 'com.android.application'

android {
    compileSdkVersion compilesdk
    buildToolsVersion buildtool
    defaultConfig {
        applicationId "com.googleplayservicelocationsupport"
        minSdkVersion minsdk
        targetSdkVersion targetsdk
        versionCode 6
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
//    compile 'com.github.akashandroid90.googlesupport:google-support-location:1.15'
    compile "com.google.firebase:firebase-ads:$playservicelib"
    compile project(':google-support-location')
}
apply plugin: 'com.google.gms.google-services'