apply plugin: 'com.android.library'
android {
    compileSdkVersion compilesdk
    buildToolsVersion buildtool
    defaultConfig {
        minSdkVersion minsdk
        targetSdkVersion targetsdk
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile "com.android.support:appcompat-v7:$androidlib"
    compile "com.google.android.gms:play-services-location:$playservicelib"
}